{
  "name": "koa-body-clean",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "body",
    "formidable",
    "gc",
    "koa",
    "koa-middleware",
    "middleware",
    "multer"
  ],
  "homepage": "https://github.com/rferro/koa-body-clean",
  "bugs": {
    "url": "https://github.com/rferro/koa-body-clean/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rferro/koa-body-clean.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Ricardo Ferro",
      "email": "ricardo.ferro@gmail.com"
    }
  ],
  "main": "lib",
  "scripts": {
    "lint": "standard | snazzy",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "notify": true,
    "verbose": true
  },
  "dependencies": {
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^22.4.4",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-multer": "^1.0.2",
    "rimraf": "^2.6.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": ">=8"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "globals": [],
    "ignore": []
  }
}
